# camrng

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
camrng/: build.gradle
camrng/src/main/: AndroidManifest.xml
camrng/src/main/java/com/modp/random/: BlumBlumShub.java  RandomGenerator.java
camrng/src/main/java/com/wasisto/camrng/: CamRng.kt  CameraInitializationFailedException.kt  ImageBasedCamRng.kt  InitializationFailedException.kt  LensFacing.kt  NoiseBasedCamRng.kt  NotEnoughUnusedPixelsException.kt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/wasisto/camrngdemo/: MainActivity.kt
demo/src/main/res/drawable/: ic_launcher_foreground.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
